{
  "name": "Kadrivo Vereinsmanager",
  "short_name": "Kadrivo",
  "description": "Mobile Webapp fuer Mannschaft, Termine, Abstimmungen und Mitteilungen.",
  "id": "/Soccer-DTR/",
  "start_url": "./index.html",
  "scope": ".",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#f6f8f6",
  "theme_color": "#155e3b",
  "categories": ["sports", "productivity"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
