{
  "name": "Kadrivo VFL Biedenkopf A-Liga",
  "short_name": "Kadrivo",
  "description": "Mobile Webapp fuer Mannschaft, Termine, Abstimmungen und Mitteilungen.",
  "id": "/vfl-biedenkopf-a-liga",
  "start_url": "/vfl-biedenkopf-a-liga",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#f6f8f6",
  "theme_color": "#155e3b",
  "categories": ["sports", "productivity"],
  "icons": [
    {
      "src": "/kadrivo-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/kadrivo-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
